[program:app]
command=app
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=20
stopasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/perfuiservice.log
stderr_logfile=/var/log/supervisor/perfuiservice.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_capture_maxbytes=5MB
stderr_capture_maxbytes=5MB